# Espressobin

ARCH=arm64
BIN_ARCH=aarch64
UBOOT_ARCH=arm
CROSS_COMPILE=aarch64-linux-gnu-
DTB=armada-3720-espressobin.dtb

PART_OFFSET=1  # 1 for SD ?

#LOADER1_SIZE=8000
#RESERVED1_SIZE=128
#RESERVED2_SIZE=8192
#LOADER2_SIZE=8192
#ATF_SIZE=8192
BOOT_SIZE=${BOOT_SIZE:-$(expr 300 \* 1024 \* 2)}
ROOT_SIZE=${ROOT_SIZE:-$(expr 800 \* 1024 \* 2)}

MKFS_BOOT="/sbin/mkfs.ext4"

#LOADER1_START=$(expr ${PART_OFFSET} + 64)
#RESERVED1_START=$(expr ${LOADER1_START} + ${LOADER1_SIZE})
#RESERVED2_START=$(expr ${RESERVED1_START} + ${RESERVED1_SIZE})
#LOADER2_START=$(expr ${RESERVED2_START} + ${RESERVED2_SIZE})
#ATF_START=$(expr ${LOADER2_START} + ${LOADER2_SIZE})
BOOT_START=8192
ROOT_START=$(expr ${BOOT_START} + ${BOOT_SIZE})
DEVICE_SIZE=$(expr ${ROOT_START} + ${ROOT_SIZE} + 66) # workaround for fdisk bug

