
RKBIN=$(mirror rkbin)
U_BOOT=$(mirror u-boot)
TOOLPATH=$RKBIN/tools

source helper/uboot

mkdir -p $DEST

$TOOLPATH/loaderimage --pack --uboot mirror/u-boot/u-boot-dtb.bin $DEST/uboot.img 0x200000 --size 1024 1

$U_BOOT/tools/mkimage -n rk3399 -T rksd -d $RKBIN/bin/rk33/rk3399_ddr_800MHz_v1.22.bin $DEST/idbloader.img
cat $RKBIN/bin/rk33/rk3399_miniloader_v1.19.bin >> $DEST/idbloader.img
#cp $RKBIN/bin/rk33/rk3399_loader_v1.12.112.bin $DEST/boot1.img  # for upload via rkdeveloptool
cp $RKBIN/bin/rk33/rk3399_ddr_800MHz_v1.22.bin $DEST/boot1.img  # for upload via rkdeveloptool

cat >$DEST/trust.ini <<EOF
[VERSION]
MAJOR=1
MINOR=0
[BL30_OPTION]
SEC=0
[BL31_OPTION]
SEC=1
PATH=$RKBIN/bin/rk33/rk3399_bl31_v1.28.elf
ADDR=0x10000
[BL32_OPTION]
SEC=0
[BL33_OPTION]
SEC=0
[OUTPUT]
PATH=$DEST/trust.img
EOF

$TOOLPATH/trust_merger --size 1024 1 $DEST/trust.ini
